<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>view</title>
    <script src="../js/view.js"></script>
    <script src="../js/enchant.min.js"></script>
    <script src="view/Const.js"></script>
    <script src="view/Game.js"></script>
    <script>
        onLoad = function () {
            Game.onLoad();
        }

        onMessage = function (msg) {
            if (Game.isOpen) Game.onMessage(JSON.parse(msg));
        }
    </script>
</head>
<body>
    <div id="enchant-stage" style="top: 2px; left: 3px;"></div>
</body>
</html>